{
  "expo": {
    "name": "Crowdbotics",
    "slug": "crowdbotics",
    "githubUrl": "https://github.com/akveo/kittenTricks",
    "sdkVersion": "32.0.0",
    "icon": "./icon.png",
    "orientation": "portrait",
    "loading": {
      "icon": "./icon_rounded.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.crowdbotics.demo",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "publishBundlePath": "ios/crowdbotics/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/crowdbotics/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.crowdbotics.demo",
      "versionCode": 16,
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "version": "1.0.0",
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.10.2-sdk32.0.0-c59c23cd-1d49-49d2-a633-d03f9d554cf6.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.10.7-sdk32.0.0-3ff7f3bf-8e53-4d61-b963-1d7d92a77d79.tar.gz"
    },
    "scheme": "exp3b11b4b7c6d8478f8c59bc11ed3a3341"
  }
}